<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexaskvorky-web</artifactId>
        <groupId>cz.spiffyk.hexaskvorky.web</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>cz.spiffyk.hexaskvorky.web</groupId>
            <artifactId>game-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.spiffyk.hexaskvorky.web</groupId>
            <artifactId>game-data-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.spiffyk.hexaskvorky</groupId>
            <artifactId>hexaskvorky-core</artifactId>
            <version>${hexaskvorky.core.version}</version>
        </dependency>
    </dependencies>

</project>
